//new2
7 createUnit !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set" !="rAdd [0, 0, _rappelHeight];\n\n_gameLogicLeader = _heliGroup createUnit [\"LOGIC\", ASLToAGL _positionASL, [], 0, \"\"];\n_heliGroup se" !="\n\n\n\n\n_group = BIS_fnc_ambientAnim__group;\n\n_logic = _group createUnit [\"Logic\", [_attachPos select 0,_attachPos select 1,0], [],"
7 remoteExecCall !="icle Rearm.";\n[ExileClientSessionId, _vehicle, _rearmCost] remoteExecCall [\"AVS_fnc_rearmVehicle\", 2];\nExileClientPlayerMoney = "!="icle Rearm.";\n[ExileClientSessionId, _vehicle, _rearmCost] remoteExecCall [\"AVS_fnc_rearmVehicle\", 2];\nExileClientPlayerMoney = " !="remoteExecCall ['AdminToolkit_network_receiveRequest'," 
7 eventHandler !="</t>\");\n};\n\ncase \"RscExileDevBlog\":\n{\n\n_display displayAddEventHandler [\"KeyDown\", \"_this call ExileClient_gui_loadingScreen_eve" !="_colorConfigToRGBA\",\"BIS_fnc_keyCode\",\"BIS_fnc_addScriptedEventHandler\",\"BIS_fnc_removeScriptedEventHandler\",\"BIS_fnc_removeAllS" !="[\"A3\\functions_f\\Misc\\fn_addScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"addScriptedEventHandler\"]" !="[\"A3\\functions_f\\Misc\\fn_removeScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeScriptedEventHandler\"]" !="[\"A3\\functions_f\\Misc\\fn_removeAllScriptedEventHandlers.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"removeAllScriptedEventHandl" !="[\"A3\\functions_f\\Misc\\fn_callScriptedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Misc\",\"callScriptedEventHandler\"]" !="[\"A3\\functions_f_EPA\\Misc\\fn_addStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"addStackedEventHandler\"]" !="[\"A3\\functions_f_EPA\\Misc\\fn_executeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"executeStackedEventHand" !="[\"A3\\functions_f_EPA\\Misc\\fn_removeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"removeStackedEventHandle" !="functions_f\\Missions\\fn_missionHandlers.sqf\"\n\n\n\naddMissionEventHandler [\n\"ended\",\n{\n\nBIS_fnc_missionHandlers_end = _this;\nBIS_fn" !="hen {\n\"BIS_fnc_getServerVariable_packet\" addpublicvariableeventhandler {\n_packet = _this select 1;\n_target = _packet select 0;\n_" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileClient_gui_hud_event_onKeyD" !="le [\"BIS_fnc_feedback_postResetHandler\", true];\nplayer addeventhandler [\"PostReset\",{BIS_EnginePPReset = true;} ];\n};\n\n\n[\"Health" !="t enabled.\"] call    {};};\n\nif (isServer) then\n{\n\naddMissionEventHandler [\"HandleDisconnect\",\n{\nprivate _playerVar = [_this select" !="eRussianRouletteLayer\" call BIS_fnc_rscLayer);\ninGameUISetEventHandler [\"Action\", \"_this call ExileClient_gui_hud_event_onAction" !="\nExileClientLastMusicmode = \"\";\n0 fadeMusic 0.01;\nsetMusicEventHandler [\"MusicStart\",\"ExileClientCurrentMusic = _this select 0\"]" !="ECKVISIBLE\";\n_trader allowDamage false; \n_trader removeAllEventHandlers \"HandleDamage\";\n_trader setFace _traderFace;\nif (isNull " !=";\n};\n\n\n[_display] call _fnc_animate;\n{\n_display displayaddeventhandler [_x,_fnc_animate];\n} foreach [\"mousemoving\",\"mouseholding" !="ion select 4) == \"Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\",\n\"\n                  disableserialization;\n                 _key = _th" !="e\", -1];\n\n_idc = 1001;\n(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\",\n{\nprivate[\"_ctrl\",\"_lbIndex\",\"_lbData\"];" !="\nBIS_RscRespawnControlsMap_ctrlHeaderRespawnButton ctrlAddEventhandler [\"ButtonDown\",{     \nuiNamespace setVariable [\"BIS_RscRespaw" !="Client_object_player_event_hook.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nplayer addEventHandler [\"Killed\", { _this call ExileClient_object_player_event_o" !="ickTime;\nExileNextAutoBreathAt = diag_tickTime;\nplayer addEventHandler [\"SoundPlayed\", {[] call ExileClient_system_breathing_bre" !="dle isEqualTo -1) then \n{\nExileHudEventHandle = addMissionEventHandler [\"Draw3D\", { _this call ExileClient_gui_hud_event_onDraw3" !="\n_startButton ctrlSetText _textureOn;\n_startButton ctrlAddEventHandler [\"MouseButtonUp\",\"((findDisplay 24015) displayCtrl 4141) " !="eLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton',[_t" !="trolSuicide ctrlSetText \"Respawn\";\n_controlSuicide ctrlSetEventHandler [\"ButtonClick\", \"[] call ExileClient_gui_escape_respawn\"]" !="\n\n\n_control = _display displayctrl 2406; \n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['hide',_this,''] ca" !="    \n\n\n_control = _display displayctrl 2400;\n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['keyboardGroup',_th" !="eneral = _display displayctrl 2402;\n_ButtonGeneral ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['general',_this,'Rs" !="lPresets = _display displayctrl         2101;\n\n_ctrlTags ctrladdeventhandler [\"lbselchanged\",\"with uinamespace do {['lbSelChanged_tags" !="Message_defaultPositions\",_positions];\n_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMessage_d" !="bject_player_event_unhook.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nplayer removeAllEventHandlers \"Killed\";\nplayer removeAllEventHandlers \"Fired\";\nplayer " !="live player) then\n{\nplayer allowDamage true;\nplayer removeEventHandler [\"Fired\",ExileSafeZoneFiredEH];\nplayer addEventHandler [\"" !=" 24003;\n_spawnButton ctrlEnable false;\n_display displayAddEventHandler [\"KeyDown\", \"_this call ExileClient_gui_loadingScreen_eve" !="utton = _display displayctrl    21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked',_th" !=" player) then\n{\nplayer allowDamage false;\nplayer removeAllEventHandlers \"HandleDamage\";\n};\n_vehicle = vehicle player;\nif !(_vehi" !="tSafeZoneVehicle) then\n{\nExileClientSafeZoneVehicle removeEventHandler [\"Fired\", ExileClientSafeZoneVehicleFiredEventHandler];  \n" !="};\n\n\n_control = _display displayctrl 105;\n_control ctrladdeventhandler [\"MouseButtonUp\",\"with uinamespace do {['pipClicked',_thi" !="ThreadHandle = nil;\n};\nplayer allowDamage true;\nplayer addEventHandler [\"HandleDamage\", {_this call ExileClient_object_player_ev" !="ocessing_toggleDialogBackgroundBlur;\n_ctrlButtonOK ctrlSetEventHandler [\"ButtonClick\",\"call ExileClient_gui_keypadDialog_event_o" !="\", 1, false];\n_keyDownHandle = (findDisplay 46) displayAddEventHandler [\"KeyDown\",\"_this call ExileClient_action_event_onKeyDown" !="on;\n};\nExileClientMapKeyUpEH = (findDisplay 12) displayAddEventHandler [\"KeyUp\",{call ExileClient_gui_clan_markerAddMenu_addPrev" !="anMapIconPreviewArray = [];\n(findDisplay 12) displayRemoveEventHandler [\"KeyUp\",ExileClientMapKeyUpEH];\n_control ctrlShow false;" !="100;\n_ctrlMap = _display displayctrl 101;\n_ctrlMap ctrladdeventhandler [\n\"draw\",\nformat [\n\"\n                         with uinamespace do {\n                         " !="\nExileClientBreachingKeyUpEH = (findDisplay 46) displayAddEventHandler [\"KeyUp\",{_this call ExileClient_system_breaching_event_o" !="chingChargePlanted = false;\n(findDisplay 46) displayRemoveEventHandler [\"KeyUp\",ExileClientBreachingKeyUpEH];\nExileClientBreachi" !="nLoad\":\n{\n_display = _params select 0;\n_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown',_this,''] cal" !="afezone = true;\nplayer allowDamage false;\nplayer removeAllEventHandlers \"HandleDamage\";\n_vehicle = vehicle player;\nif !(_vehicle" !="elObjectFound\",[_x,_caller,_object]],\"bis_fnc_callscriptedeventhandler\",_x] call bis_fnc_mp;\n} foreach (objectcurators _object);" !="Var] call     bis_fnc_logFormat;\n\n\n        \"#rev\" addPublicVariableEventHandler [_x,\n{\n_this call bis_fnc_reviveOnState;\n}];\n\n\n    \"#revF\" a" !="]];\n_trader switchMove (_animations select 0);\n_trader addEventHandler [\"AnimDone\", {_this call ExileClient_object_trader_event_" !="riable [\"RscDisplayMain_grey\",true];\n\n\n_display displayaddeventhandler [\"childdestroyed\",{with uinamespace do {[\"refresh\",_this," !="1; !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", { _this call ExileDebug_gui_event_onKeyDown; " !="displayAddEventHandler [\"KeyDown\",\"call AdminToolkit_bindEvents;\"]"
7 "setVariable [\"Exile" !="\nif !(hasInterFace) exitWith {false};\n\n\n\n\nuiNameSpace setVariable [\"ExileClient_gui_loadingScreen_reset\",\n{\nuiNameSpace setVaria" !="ng completed!\" call ExileClient_util_log;\nuiNameSpace setVariable [\"ExileNeedsPreloading\", false];\n};\n};\n};\nif (missionName isEq" !="SPAlpha\", -1]) isEqualTo -1) then \n{\nprofileNamespace setVariable [\"ExilePartyESPAlpha\", 0.75];\n_hasChanges = true;\n};\nif ((prof" !="le [\"BIS_fnc_animalBehaviour_disable\", true];\n_trader setVariable [\"ExileTraderType\", _traderType];\n_trader disableAI \"ANIM\";\n_t" !="reen_updateText;\ndiag_log _message;\n\nprofileNamespace setVariable [\"ExilePlayerUID\", _myPlayerUID];\nsaveProfileNamespace;\n\n_wait" !="uiNameSpace setVariable [\"ExileClientDevBlogOkayClicked\", false];\n\n\nendLoadingScreen;\n\ndisableUserInput false;\n\n\ncreateDialog \"R" !="ingScreen [\"\", \"RscExileLoadingScreen\"];\n\nuiNameSpace setVariable [\"ExileClientHasSeenDevblog\", true];" !="r\") then \n{\ndeleteVehicle _oldPlayerObject;\n};\nplayer setVariable [\"ExileXM8IsOnline\", (profileNamespace getVariable [\"ExileEnab" !=" false;\n_location setName _territoryName;\n_flagObject setVariable [\"ExileLocation\", _location];" !="dsToSpawnLootIn pushBack (netId _building);\n_building setVariable [\"ExileLastLootRequestedAt\", time];\n}\ncatch \n{\n};\n}\nforEach _b" !="ayNull];\n_8GCombo = _display displayCtrl 4072;\nplayer setVariable [\"ExileXM8IsOnline\", ((lbCurSel _8GCombo) isEqualTo 1), true];" !="ndCombo = _display displayCtrl 4075;\nprofileNamespace setVariable [\"ExileEnableSoundNotifications\", ((lbCurSel _soundCombo) isEq" !="[\"ExilePartyESPBlue\",   0.07];\n};\n};\nprofileNamespace setVariable [\"ExilePartyESPColor\", _selection];\ntrue" !="\n_cambo = _display displayCtrl 4077;\nprofileNamespace setVariable [\"ExileStreamFriendlyUI\", ((lbCurSel _cambo) isEqualTo 1)];" !=";\n_particleEmitter attachTo [_this, [0, 0, 0]];\n_this setVariable [\"ExileFlies\", _particleEmitter];" !="spawn ExileClient_object_vehicle_chirpChirp;\n_vehicle setVariable [\"ExileAlreadyKnownCode\", _pincode];\n};\nif (_mode isEqualTo tr" !="mNetId _objectID;\nif !(isNull _object) then\n{\n_object setVariable [\"ExileAlreadyKnownCode\",_this select 2];\n};\n(_this select 0) " !="DE\"];\n_objects pushBack _object;\n_i = _i +1;\n};\n_flag setVariable [\"ExileRadiusObjects\",_objects];\n_flag setVariable [\"ExileRadi" !="_slider = _display displayCtrl 4078;\nprofileNamespace setVariable [\"ExilePartyESPAlpha\", sliderPosition _slider];" !="_slider = _display displayCtrl 4079;\nprofileNamespace setVariable [\"ExilePartyMarkerAlpha\", sliderPosition _slider];" !="sition]] call ExileClient_system_network_send;\nplayer setVariable [\"ExilePartyMarker\", _position];\n}\nelse \n{\n[\"updateMyPartyMark" !="(isNull _player) then \n{\nif (_update) then \n{\n_player setVariable [\"ExilePartyMarker\", _position];\n}\nelse \n{\n_player setVariable" !="eraParentObject) then\n{\nExileClientCameraParentObject setVariable [\"ExileCameraInUse\", false, true];    \n};\n}\nelse\n{   \n_camera = " !="meraParentObject)then\n{\nExileClientCameraParentObject setVariable [\"ExileCameraInUse\",false,true]; \n};\nExileClientCameraParentOb" !="CameraObject = objNull;\nExileClientCameraParentObject setVariable [\"ExileCameraInUse\",false,true];   \nExileClientCameraParrentObje" !="le [\"BIS_fnc_animalBehaviour_disable\", true];\n_trader setVariable [\"ExileAnimations\", _animations];\n_trader setVariable [\"ExileT" !="uiNameSpace setVariable [\"ExileClientDevBlogOkayClicked\", false];\n\nendLoadingScreen;\n\ndisableUserInput false;\n\n\ncreateDialog \"Rs" !="\n\ncloseDialog 1;\n\ndisableUserInput true;\n\nuiNameSpace setVariable [\"ExileClientHasSeenDevblog\", true];" !="_message call ExileClient_util_log;\n\nprofileNamespace setVariable [\"ExilePlayerUID\", _myPlayerUID];\nsaveProfileNamespace;\n\n_wait"
7 ctrlCreate !="entClanInfo isEqualTo [])then\n{\n_contextControl = _display ctrlCreate [\"RscExileMapContextMenu\",24032];\n_contextControl ctrlSetP" !="scExileToastArea\", displayNull]; \n_toastControl = _display ctrlCreate [\"RscExileToast\", -1]; \n_toastPosition = ctrlPosition _toa" !=">> \"RscDisplayDebriefing_ListGroup\";\n_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\",        21903   ];\n\n_ListGroup c" !="DisplayDLCContentBrowser_ListGroup\";\n_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\",      38400];\n\n_ListGroup ct"
7 camCreate !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="e\",\"g-e-f\",\"box-esp\",\"god on\",\"god mode\",\"unlimited mags\",\"ctrlcreate\",\"_execscript\",\"_theban\",\"rhynov1\",\"b1g_b3n\",\"infishit\",\"e" !="PLAY_ID) displayCtrl 44464);\n		findDisplay MAIN_DISPLAY_ID ctrlCreate['IGUIBack', 44464];\n		(findDisplay MAIN_DISPLAY_ID display" !="\nAdminToolkit_camera = \"camera\" camCreate" !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !=";\n_status ctrlCommit 0;\nExileClientBulletCamera = \"camera\" camCreate (getPos _projectile);\nExileClientBulletCamera camSetFocus ["
7 createUnit !="createunit [\"Logic" !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set"
7 createVehicleLocal !="createVehicleLocal [0,0,0]" !="createVehicleLocal ExileClientModelBoxPosition" !="\"#lightpoint\" createVehicleLocal" !="call fnc_adminLog;\n		\n		_bomb = 'HelicopterExploSmall' createVehicleLocal _pos;\n	};\n	fnc_Disconnect_selected = {\n		_target = _th" !="ral\"];\nif (_debug) then \n{\n_source = \"#particlesource\" createVehicleLocal position player;\n_source setDropInterval 0.1;\n\n_source" !="elToWorld [0,16,20]);" !="r_position_degagee_ciel;" !=")} do {\n_posV = getPos _v;\n_smoke1 = \"#particlesource\" createVehicleLocal getpos _v;\n_smoke1 attachTo [_v,[0,0,0],\"engine_effect\""
7 createTeam
1 createdialog !="rialization;\n		if(isNull findDisplay MAIN_DISPLAY_ID)then{createdialog 'infiSTAR_AdminMenu';};\n		[] call fnc_initMenu;\n		[] call" !="xileClientPinCodeLength = _this;\nExileClientPinCode = \"\";\ncreateDialog \"RscExileKeypad\";\nwaitUntil\n{\nuiSleep 0.1;\n!isNull findDi" !="leControl\",\"_toSlideOpenFunction\"];\ndisableSerialization;\ncreateDialog \"RscExileXM8\";\nExileClientXM8IsVisible = true;\n_display =" !="= false;\nExileClientSelectedSpawnLocationMarkerName = \"\";\ncreateDialog \"RscExileSelectSpawnLocationDialog\";\nwaitUntil\n{\n_display" !="yItem = [_itemClassName, _itemDisplayName, _itemPicture];\ncreateDialog \"RscExileItemDetailsDialog"; !="tPinCode = \"\";\nExileClientMoonLight setLightBrightness 5;\ncreateDialog \"RscExileVehicleTraderDialog\";\n_dialog = uiNameSpace getV" !=";\ndisableSerialization;\nExileClientCurrentTrader = _this;\ncreateDialog \"RscExileTraderDialog\";\nwaitUntil { !isNull findDisplay 2" !="rnedItems\");\n_tools = getArray(_recipeConfig >> \"tools\");\ncreateDialog \"RscExileCraftItemDialog\";\nwaitUntil { !isNull findDispla" !=",\"_levelControl\",\"_upgradeButton\"];\ndisableSerialization;\ncreateDialog \"RscExileUpgradeTerritoryDialog\";\n_currentLevel = _this s" !="tification;\n};\nExileClientMoonLight setLightBrightness 5;\ncreateDialog \"RscExileVehicleCustomsDialog\";\n_dialog = uiNameSpace get" !="gs\",\"_restrictToUID\",\"_flagEntry\"];\ndisableSerialization;\ncreateDialog \"RscExileSetupTerritoryDialog"; !="e\",\"_rangeText\",\"_purchaseButton\"];\ndisableSerialization;\ncreateDialog \"RscExilePurchaseTerritoryDialog\";\n_display = uiNameSpace" !="ent_addNotification;\n};\nExileClientCurrentTrader = _this;\ncreateDialog \"RscExileWasteDumpDialog\";\nwaitUntil { !isNull findDispla" !=",\"_currencyDropDown\",\"_payButton\"];\ndisableSerialization;\ncreateDialog \"RscExilePayTerritoryProtectionMoneyDialog\";\n_display = u" !=", player] call R3F_LOG_FNCT_definir_proprietaire_verrou;"
7 remoteexec !="ssionId, _messageName, _messageParameters];\n_publicMessage remoteExecCall [\"ExileServer_system_network_dispatchIncomingMessage\","
7 createAgent !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !="il];\n};\n\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="nil];\n};\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="nil];\n};\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat"
7 createVehicle !="ize.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nExileClientMoonLight = \"#lightpoint\" createVehicleLocal [0, 0, 0];\nExileClientMoonLight setLightAttenuation " !="ver) exitWith {};\n\n\n\n\n_workBench = \"Land_Workbench_01_F\" createVehicleLocal [0,0,0];\n_workBench setDir 45.4546;\n_workBench setPo" !="objNull] call BIS_fnc_param; \n_trader = _traderClassName createVehicleLocal [0,0,0];\n_trader setVariable [\"BIS_enableRandomizati" !="1) exitWith {false}; \nExileSnowClose = \"#particlesource\" createVehicleLocal [0, 0, 0];    \nExileSnowClose setParticleClass \"Exil" !="rface) exitWith {};\n_particleEmitter = \"#particlesource\" createVehicleLocal (getPos _this);\n_particleEmitter setParticleParams \n" !="leClientModelBoxBackgroundObject = \"Exile_Helper_50mBox\" createVehicleLocal ExileClientModelBoxPosition;\nExileClientModelBoxBack" !="hicle;\n};\nExileClientModelBoxVehicle = _vehicleClassName createVehicleLocal ExileClientModelBoxPosition;\nExileClientModelBoxVehi" !="_flagPos select 1) + ((sin _i) * _radius), 0];\n_object = createVehicle [\"Sign_Arrow_F\", _location, [], 0, \"CAN_COLLIDE\"];\n_objec" !="creteMixer) then \n{\n_particleEmitter = \"#particlesource\" createVehicleLocal (getPos _concreteMixer);\n_particleEmitter setParticl" !=" 0.471944, 0], [0, 0, 1]]\n];\n\n{\nprivate _logic = \"Logic\" createVehicleLocal [0, 0, 0];\nprivate _trader = (_x select 0) createVeh"
7 deleteVehicle !="BIS_fnc_initPlayable\",\"BIS_fnc_missionTimeLeft\",\"BIS_fnc_deleteVehicleCrew\",\"BIS_fnc_MP\",\"BIS_fnc_MPexec\",\"BIS_fnc_netId\",\"BIS_f" !="[\"exile_client\\trashBin\\fn_deleteVehicleCrew.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"deleteVehicleCrew\"]" !="dPlayerObject isKindOf \"Exile_Unit_GhostPlayer\") then \n{\ndeleteVehicle _oldPlayerObject;\n};\nplayer setVariable [\"ExileXM8IsOnlin" !=" >> \"Snow\" >> \"enable\")) isEqualTo 1) exitWith {false}; \ndeleteVehicle ExileSnowClose;\ndeleteVehicle ExileSnowNear;\ndeleteVehicl" !=",-2])]) > 1\n||\n((getPosATL player) select 2) < 2\n)then\n{\ndeleteVehicle (vehicle player);\nplayer switchMove \"\";\nplayer setVelocit" !="PlayerInSafezone) then \n{\nif (local _projectile) then \n{\ndeleteVehicle _projectile;\n};\n}\nelse \n{\nswitch (_weapon) do \n{\ncase \"Ex" !=" = _this;\nif !(isNull ExileClientModelBoxVehicle) then\n{\ndeleteVehicle ExileClientModelBoxVehicle;\n};\nExileClientModelBoxVehicle" !="inate\", \"back\"];\nterminate ExileClientModelThreadHandle;\ndeleteVehicle ExileClientModelBoxVehicle;\ndeleteVehicle ExileClientMode" !="jectile = _this select 6;\nif (local _projectile) then \n{\ndeleteVehicle _projectile;\n};\n" !="bjects = _flag getVariable [\"ExileRadiusObjects\", []];\n{\ndeleteVehicle _x;\n}\nforEach _objects;\n_flag setVariable [\"ExileRadiusSh" !=" ExileClient_construction_simulationCountDown;\n}\nelse \n{\ndeleteVehicle ExileClientConstructionObject;\n};\n[\"ErrorTitleAndText\", [" !="articleEmitter\", objNull];\nif !(isNull _emitter) then \n{\ndeleteVehicle _emitter;\n};\n};" !="Sound_PortableGenerator\";\n};\nif !(isNull _sound) then \n{\ndeleteVehicle _sound;\n};\n_portableGenerator setVariable [\"Sound\", objNu" !="caller;\nwaituntil {_state != animationstate _caller};\n};\ndeletevehicle _object;\n[[_var,\"diary\"],_fnc_scriptName,_recipients,_per"
7 callExtension
7 showCommandingMenu !="'#User:BIS_Menu_GroupCommunication'])then\n					{\n						showCommandingMenu '';\n					}\n					else\n					{\n						if(((toLower _cmdm) "
7 commandingMenu !="5, [["expression", "pselect5 = 'exit';"]], "1", "1"]];\nshowCommandingMenu "#USER:_pmenu";\n};\n_j = 0; _max = 10; if (_max>9) then"
7 setUnitRecoilCoefficient !="		if(noRecoilRun!=1)exitWith{};\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			uiSleep" !="coilRun')then\n		{\n			_code = {\n				(vehicle player) setUnitRecoilCoefficient 0;\n				player setUnitRecoilCoefficient 0;\n				playe" !="oRecoilRun')then\n	{\n		_code = {\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
7 setWeaponReloadingTime !="e = {\n				_vehicle = (vehicle player);\n				{_vehicle setWeaponReloadingTime [_x, currentMuzzle _x, 0];} forEach (crew _vehicle);" !="\n{\n_code = \n{	\n_vehicle = (vehicle player);\n_vehicle setWeaponReloadingTime [gunner _vehicle,currentMuzzle (gunner _vehicle),0];" !="zzle isEqualType '')then\n				{\n					(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n				};\n			};\n			A3FFrun = [0.1" !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n		};\n		A3FFrun = [0.1, _"
7 addAction !="ExileClientInteractionHandles pushBack (_object addAction" !="1},{_object = player;_acnt = 0}];\n						_actionid = player addAction ['', '', [], -5, false, true, '', 'false'];player removeAct" !="rsorTarget_distance select 1 < 3.75\n) then\n{\nR3F_LOG_objet_addAction = _objet_pointe;" !="Variable [\"R3F_LOG_CF_depuis_usine\", false]) then\n{\n_objet addAction [(\"<t color=\"\"#ff9600\"\">\" + format [STR_R3F_LOG_action_reve" !="\nif (R3F_LOG_CFG_unlock_objects_timer !="\n if (R3F_LOG_CFG_unlock_objects_timer != -1) then" !="\"Rearm: %1 poptabs\", _rearmCost];\nAVS_rearmAction = player addAction [_rearmTitle, AVS_fnc_requestRearm, [_vehicle]];\nAVS_previo" !="em) then\n{\nExileClientInteractionHandles pushBack (_object addAction \n[\ngetText(_menuItem >> \"title\"), \ngetText(_menuItem >> \"ac" !="rWnonDnon_loop\";\nExileClientBreakFreeActionHandle = player addAction \n[\n\"Break free\", \n{call ExileClient_object_handcuffs_breakF" !="t\": {\n_object = _this param [0,objnull,[objnull]];\n_object addaction [\n\nlocalize \"STR_A3_BIS_fnc_initIntelObject_take\",\n\n{[_this"
7 draw !="howRespawnMenuDisableItem\",\"BIS_fnc_showRespawnMenuDisableItemDraw\",\"BIS_fnc_showRespawnMenuDisableItemCheck\",\"BIS_fnc_showRespa" !="[\"A3\\functions_f\\respawn\\fn_showRespawnMenuDisableItemDraw.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Respawn\",\"showRespawnMenuDisabl" !="[\"A3\\functions_f\\respawn\\fn_showRespawnMenuPositionMapDraw.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Respawn\",\"showRespawnMenuPositi" !="[\"A3\\functions_f_curator\\Curator\\fn_drawCuratorLocations.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Curator\",\"dra" !="[\"A3\\functions_f_curator\\Curator\\fn_drawCuratorRespawnMarkers.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Curator\"" !="[\"A3\\functions_f_curator\\Curator\\fn_drawCuratorDeaths.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Curator\",\"drawCu" !="[\"A3\\functions_f_curator\\Map\\fn_drawAO.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Map\",\"drawAO\"]" !="[\"A3\\functions_f_curator\\Map\\fn_drawMinefields.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Map\",\"drawMinefields\"]" !="[\"A3\\functions_f_curator\\Map\\fn_drawRespawnPositions.sqf\",\".sqf\",0,false,false,false,\"A3_Functions_F_Curator\",\"Map\",\"drawRespawn" !="[\"A3\\functions_f_bootcamp\\VR\\fn_VRDrawBorder.sqf\",\".sqf\",0,false,false,false,\"A3_Bootcamp\",\"VR\",\"VRDrawBorder\"]" !="[\"A3\\functions_f_bootcamp\\VR\\fn_VRDrawGrid.sqf\",\".sqf\",0,false,false,false,\"A3_Bootcamp\",\"VR\",\"VRDrawGrid\"]" !="[\"A3\\functions_f_exp_a\\EGSpectator\\fn_EGObjectiveVisualizerDraw.sqf\",\".sqf\",0,false,false,false,\"A3_Expansion_A\",\"Spectator\",\"EG" !="[\"A3\\functions_f_exp_a\\EGSpectator\\fn_EGSpectatorDraw2D.sqf\",\".sqf\",0,false,false,false,\"A3_Expansion_A\",\"Spectator\",\"EGSpectato" !="[\"A3\\functions_f_exp_a\\EGSpectator\\fn_EGSpectatorDraw3D.sqf\",\".sqf\",0,false,false,false,\"A3_Expansion_A\",\"Spectator\",\"EGSpectato" !="[\"A3\\functions_f_exp_a\\EGSpectator\\fn_EGSpectatorGetUnitsToDraw.sqf\",\".sqf\",0,false,false,false,\"A3_Expansion_A\",\"Spectator\",\"EG" !="[\"A3\\3DEN\\Functions\\fn_3DENDrawLocations.sqf\",\".sqf\",0,false,false,false,\"3DEN\",\"Default\",\"3DENDrawLocations\"]" !="t_gui_hud_event_onAction.sqf'],\n['ExileClient_gui_hud_event_onDraw3d', 'exile_client\\code\\ExileClient_gui_hud_event_onDraw3d.sqf" !="wn;}];\ntrue\n};\nExileHudEventHandle = addMissionEventHandler [\"Draw3D\", { _this call ExileClient_gui_hud_event_onDraw3d; }];\nExil" !=" _this call ExileClient_gui_hud_event_onDraw3d; " !="#line 1 \"exile_client\\code\\ExileClient_gui_hud_event_onDraw3d.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_icon\"];\nif (ExileHudIsVisible) then\n{\nca" !=" (_textAlpha > 0) then \n{\nif !(ExilePlayerInSafezone) then \n{\ndrawIcon3D \n[\n\"\",\n[_red, _green, _blue, _textAlpha],\n[_position se" !="y = [];\nExileClientLineLastRenderPos = [0,0,0];\nExileClientMapDrawColors = \n[     \n[\"Red\",[221/255, 38/255, 38/255, 1]],\n[\"Blue\",[6" !="e]) then\n{\n\n(_display displayctrl _idc) ctrlAddEventHandler [\"Draw\",\n{\n#line 1 \"A3\\ui_f\\scripts\\GUI\\RscDiaryTaskMarkers.sqf\"\nif " !="To -1) then \n{\nExileHudEventHandle = addMissionEventHandler [\"Draw3D\", { _this call ExileClient_gui_hud_event_onDraw3d; }];\n};\n}" !="                                                      _this call ExileClient_gui_map_event_onDraw;                                    _this call ExileClient_gui_clan_renderLines;                            " !="#line 1 \"exile_client\\code\\ExileClient_gui_map_event_onDraw.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_marker\",\"_partyUnits\",\"_clanMembers\"];\n{\nd" !="eClientClanMapLineRenderArray isEqualTo []))then\n{\n{\n_control drawLine _x;\n}\nforEach ExileClientClanMapLineRenderArray;\n};" !=") * _scale;\n_textSize = (_textSize * 0.15) * _scale;\n_control drawIcon\n[\n_icon,\n_color,\n_position,\n_iconSize,\n_iconSize,\n0,\n_tex" !="ect 0;\nif!(ExileClientClanInfo isEqualTo [])then\n{\n{\n_control drawPolygon [_x select 0,_x select 1];\n}\nforEach (ExileClientClanI" !=";\nif(getNumber(missionConfigFile >> \"CfgPlayer\" >> \"disableMapDrawing\") isEqualTo 1)then\n{\n_stopPropagation = ((_this select 1) " !="ExileClientSafeZoneESPEventHandler = addMissionEventHandler [\"Draw3D\", {20 call ExileClient_gui_safezone_safeESP}];\n[\"InfoTitleA" !=" selectionPosition \"head\");\n_pos set[2, (_pos select 2) + 1];\ndrawIcon3D['',_clr,_pos,0,0,0,_name,1,0.04];\n};\n};\n};\n}\nforEach ((" !="_dialog\",\"_lockerAmount\",\"_lockerLimit\",\"_depositInput\",\"_withdrawInput\",\"_lockerAmountLabel\",\"_inventoryAmount\",\"_inventoryAmou" !="_this call  ExileClient_gui_lockerDialog_event_onWithdrawButtonClick" !="1 \"exile_client\\code\\ExileClient_gui_lockerDialog_event_onWithdrawButtonClick.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_display\",\"_amountInput\"," !="SafeZoneESPEventHandler\") then \n{\nremoveMissionEventHandler [\"Draw3D\", ExileClientSafeZoneESPEventHandler];\nExileClientSafeZoneE" !="down lbSetColor [_index,_x select 1];\n}\nforEach ExileClientMapDrawColors;\n_colorDropdown lbSetCurSel -1;\n_iconDropbox = _control" !="down lbSetColor [_index,_x select 1];\n}\nforEach ExileClientMapDrawColors;\n_colorDropdown lbSetCurSel -1;\n_statusControl = _contr" !="[(_this select 0), [['Drawer_1_move', 0.7], ['Drawer_1_key_rot', 0.7]]] call BIS_fnc_ObjectInventoryAnimatedOpen;" !="[(_this select 0), [['Drawer_1_move', 0.0], ['Drawer_1_key_rot', 0.0]]] call BIS_fnc_ObjectInventoryAnimatedClose;" !="p = _display displayctrl 101;\n_ctrlMap ctrladdeventhandler [\n\"draw\",\nformat [\n\"\n                         with uinamespace do {\n                             _map = _thi" !="_refreshTime = time + 0.1;\n                                };\n                                {\n                                 _map drawLine [position _x,position player,[0,0,0,1]];\n                                } foreac" !="ints isEqualTo []) then\n{\n{\n_distance = player distance2D _x;\ndrawIcon3D \n[\n\"\\a3\\ui_f\\data\\Map\\MapControl\\custommark_CA.paa\",\n[1" !="ocessed =+ _unitsEvaluated;\n};\n};\n\n\n\naddMissionEventHandler [\"Draw3D\",\n{\n\nif (((player getVariable [            \"#rev_state\",             0]) <       " !="#line 1 \"exile_client\\code\\ExileClient_gui_map_event_onDraw.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_marker\",\"_partyUnits\",\"_clanMembers\",\"_con" !="\nif (getNumber(missionConfigFile >> \"CfgPlayer\" >> \"disableMapDrawing\") isEqualTo 1) then\n{\n_stopPropagation = true;\n};\n};\ncase "
7 drawline3d !="ickTime) % 2 == 0) then {[0.95,0,0,1]} else {[0,1,0,1]};" !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x"
7 onEachFrame !="onEachFrame {};" !="d_removeTask;\n};\n};\n} \nforEach ExileSystemSpawnThread;\n};\nonEachFrame {};\nExileSystemMainTimer = time;\nuiSleep ExileSystemThread" !="_start_loop = {\n\ncamera_loop_active =  true;\n["A3W_camera_oneachFrame", "onEachFrame", camera_loop] call BIS_fnc_addStackedEvent"
7 removeAllItems !="oveAllWeapons %1;',_var];\n		_export = _export + format ['removeAllItems %1;',_var];\n		_export = _export + format ['removeAllAssi" !="_unit = player;removeAllWeapons _unit;removeAllItems _unit;removeAllAssignedItems _unit;removeUniform _unit;removeVest _unit;rem" !="ebackpack _object;\n};\nif !(\"items\" in _blacklist) then {\nremoveallitems _object;\n};\nif !(\"linkeditems\" in _blacklist) then\n{\npri"
7 removeAllActions !="nid;\n
7 addBackpack !=") call ExileClient_util_containerCargo_serialize;\n_player addBackpackGlobal (backpack _target);\n[(backpackContainer _player), _t" !="ClassName; _added = true; }; \ncase \"Backpack\":   { _player addBackpackGlobal _itemClassName; _added = true; }; \ncase \"Uniform\":   " !="t\n{\nif (_itemType isEqualTo \"Backpack\") then\n{\n_container addBackpackCargoGlobal [_itemClassName, 1];\n_added = true;\n}\nelse \n{\n_"
7 addMagazine !="zine\":\n{\nif (_bulletCount isEqualTo -1) then\n{\n_container addMagazineCargoGlobal [_itemClassName, 1];\n_added = true;\n}\nelse \n{\n_" !=" call ExileClient_util_containerCargo_clear;\n{\n_container addMagazineAmmoCargo [_x select 0, 1, _x select 1];\n}\nforEach (_data s" !="hisRound = _ammoToRefund min _ammoPerMagazine;\n_container addMagazine [_magazineClassName, _ammoToRefundThisRound];\n_ammoToRefun" !="gazines;\n};\n_newMagazines pushBack _toMagazine;\n{\n_object addMagazine _x; \n}\nforEach _newMagazines;\ntrue"
7 addWeapon !="g\",\"BIS_fnc_advHintCall\",\"BIS_fnc_advHintCredits\",\"BIS_fnc_addWeapon\",\"BIS_fnc_itemType\",\"BIS_fnc_basicBackpack\",\"BIS_fnc_loadIn" !="[\"A3\\functions_f\\inventory\\fn_addWeapon.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Inventory\",\"addWeapon\"]" !="er addPrimaryWeaponItem _itemClassName; \n}\nelse \n{\n_player addWeaponItem [_x, [_itemClassName, _bulletCount]];\n};\n_added = true;" !=";\nswitch (_itemCategory) do \n{\ncase \"Weapon\":\n{\n_container addWeaponCargoGlobal [_itemClassName, 1];\n_added = true;\n};\ncase \"Min" !="sEqualTo 0) then\n{\nif !(_x isEqualTo \"\") then\n{\n_container addWeaponCargoGlobal [_x, 1];\n};\n}\nelse \n{\nif ((typeName _x) isEqualT" !="eSitting01\"]] call ExileClient_system_network_send;\nplayer addWeapon \"hgun_Pistol_heavy_02_F\"; \nplayer selectWeapon (handGunWeap" !="BIS_fnc_holdActionAdd\",\"BIS_fnc_holdActionRemove\",\"BIS_fnc_addWeapon\",\"BIS_fnc_itemType\",\"BIS_fnc_basicBackpack\",\"BIS_fnc_loadIn"
7 compile !="nid;\n !"compileFinal" !="figEntry\",\"BIS_fnc_returnParents\",\"BIS_fnc_help\",\"BIS_fnc_recompile\",\"BIS_fnc_diagAnim\",\"BIS_fnc_fps\",\"BIS_fnc_dirTo\",\"BIS_fnc_r" !="[\"A3\\functions_f\\debug\\fn_recompile.sqf\",\".sqf\",0,false,false,false,\"A2\",\"Debug\",\"recompile\"]" !="tNameParent = if (isNil '_fnc_scriptName') then {'BIS_fnc_recompile'} else {_fnc_scriptName};\n  private _fnc_scriptName = 'BIS_fn" !="er = -1;};\n_number\n};\n\ncase (typename \"\"): {\n_number = call compile _number;\nif (isnil {_number}) then {_number = -1;};\n_number\n" !=";\n_codeType = \"function\";\nif (isnil {_code}) then {\n_code = compile preprocessfilelinenumbers _scriptPath;\n_codeType = \"file\";\n}" !="ormat ['>> \"%1\"', _path joinString '\" >> \"'];\n\n_core = call compile (\"missionConfigFile\" + _path);\nif (isClass _core) exitWith {" !="o \n{\n_menuItem = _menuItems select _n;\n_showMenuItem = call compile (getText (_menuItem >> \"condition\"));\nif (_showMenuItem) the" !="\", \"_status\", \"_timeStart\", \"_x\"];                   _this = [nil] apply compile _this select 0;                     if (isNil \"_this\") exitWith {\"\"};                   " !="\n\nif (typename _colorR == typename \"\") then {_colorR = call compile _colorR};\nif (typename _colorG == typename \"\") then {_colorG" !="_x == typename \"\") then {_colorText set [_forEachIndex,call compile _x];};\n} foreach _colorText;\nif (count _colorText > 0) then " !="_blockCargo];} forEach _lockCargo;\n\n[_vehicle, _phase] call compile (getText(configfile >> \"CfgVehicles\" >> _vehicleType >> \"Ani" !="call compile preprocessFileLineNumbers "badmin\globalCompile.sqf";"
7 compileFinal !"fnc_AdminReq = compileFinal" !="compileFinal preprocessFileLineNumbers" !="compileFinal (" !="compileFinal \"(_this select 1) call ExileClient_system_network_dispatc" !="compilefinal \"true\";" !="BIS_fnc_MP_packet = compileFinal ''"; !="BIS_fnc_initParams_paramsArray = compilefinal str paramsArray" !="46)closeDisplay 0;\n						};\n						_AH_MAIN_BLOCK_C = call compileFinal _AH_MAIN_BLOCK;_AH_MAIN_BLOCK = nil;\n						if(isNil '_AH_" !="\n			if(!hasInterFace)exitWith{};\n			_AHKickOFF = compileFinal '\n				sleep 0.1;\n				(findDisplay 46)closeDisplay 0;\n				if(!isNil" !="essage = \"Log: [Functions]%1 | %2\";\nif (_fncFinal) then {\ncompileFinal (format [_header,_fncVar,_debugMessage] + preprocessfilel" !=" \"BIS_fnc_preload_server\") then {BIS_fnc_preload_server = compilefinal \"true\";};\nif (isserver) then {\npublicvariable \"BIS_fnc_pr" !="igFile >> 'CfgExileCustomCode' >> _function);\n};\n\n_code = compileFinal (preprocessFileLineNumbers _file);                    \n\nm" !="aram\";\n_diaryArray = [];\nBIS_fnc_initParams_paramsArray = compilefinal str paramsArray; \n{\nprivate [\"_value\",\"_isGlobal\",\"_value" !="_path;\nuinamespace setvariable [\n_scriptName + \"_script\",\ncompileFinal (\nformat [\n\"scriptname '%1'; _fnc_scriptName = '%1';\",\n_s" !="ExileClientIntroIsPlaying = true;\n\n[] spawn compileFinal preprocessFileLineNumbers \"intro.sqf\";"
7 loadFile !="loadFile \"\A3\animals_f\Snakes\scripts\randomize.sqf"
7 createMarker !="cal _x;\n}\nforEach ExileClientPartyMapMarkers;\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="lect 1))then\n				{\n					deleteMarkerLocal _cm;\n					_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n					_vm setMar" !="yMapMarkers;\nExileClientPartyMapMarkers = [];\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker " !=" select 1))then\n			{\n				deleteMarkerLocal _cm;\n				_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n				_vm setMark" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker " !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="ame + str _object) call bis_fnc_filterString;\n\n\n_marker = createmarker [_var,position _object];\n\n\n_data = [_object,\"RscAttribute"
7 onMapSingleClick !="call admintoolkit_butt" !="onMapSingleClick "vehicle player setPos _pos;"" !="xileClient_util_log;\n}\nelse \n{\nif (hasInterface) then\n{\nonMapSingleClick {_shift};\n[] call ExileClient_system_moon_initialize;\n["
7 allMissionObjects !="ystem_territory_createLocationForTerritory;\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");" !="ndex, netId _x];\n_hasTerritories = true;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_grantTerritoryBuild" !="lse;\ntry\n{\n_playerUID = getPlayerUID player;\n_flags = (allMissionObjects \"Exile_Construction_Flag_Static\");\n{\n_buildRights = _x " !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_kickButton = _displ" !="OfTerritories = _numberOfTerritories + 1;\n};\n}\nforEach allMissionObjects \"Exile_Construction_Flag_Static\";\n_numberOfTerritories" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\ntrue call ExileClien" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_payButton = _displa" !=") then\n{\n_territories pushback _flag;\n};\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\nif (_territories isE"
7 setAmmo !="_vehicle setAmmo [_muzzle,999];"
7 setDammage !="State) then\n{\nthirstLevel = 100;\nhungerLevel = 100;\nplayer setDamage 0;\nplayer allowDamage false;\nvehicle player setDamage 0;\npl" !=" \n{\n\n\n\nsystemChat "Option Disabled";\n};\ncase 2: \n{\n_target setDamage 1;\n};\ncase 3: \n{\n\n\nsystemChat "Option Disabled";\n};\ncase 4:"
7 setDamage !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\n_display closedisplay 2;\n};\n};\n\ncase \"onUnload\": {\npr" !="isplay closeDisplay 2; \n};\nplayer allowDamage true;\nplayer setDamage 1;\n};\ntrue" !=" ExileClient_object_player_event_onHandleDamage}];	\nplayer setDamage 1;	\n}\nelse \n{\n\"Respawning...\" call ExileClient_util_log;\n_l" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";\n}\nelse \n{\n[\"Rep" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" !="perature min 37;\nif (_bodyTemperature < 35) then \n{\nplayer setDamage ((damage player) + 0.1/60*_timeElapsed); \n};\nExileClientPla" !="eadgear_GasMask\" in (assignedItems player)) then \n{\nplayer setDamage ((damage player) + _damage);\n};\n};\n}\nforEach ExileContamina" !="	player setFatigue 0;\n				if(damage player > 0)then{player setDamage 0;};\n				if(!isNil'ExileRadiationThreadHandle')then\n				{\n	" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif !(isNil \"BIS_RscRespawnControls_escHandler\") then " !="		player setFatigue 0;\n			if(damage player > 0)then{player setDamage 0;};\n			if(!isNil'ExileRadiationThreadHandle')then\n			{\n			" !="				if(call fnc_check_allowed_build)then\n				{\n					player setDamage 1;\n					\n					_log = format['WALL GLITCH CHECK (getIn) - @%" !="n\n				{\n					if(isObjectHidden _x)then\n					{\n						player setDamage 1;\n						_log = format['HIDDEN OBJECT: %1, %2, %3, %4, %5'," !="atic'], 250];\n	{\n		if(isObjectHidden _x)then\n		{\n			player setDamage 1;\n			_log = format['HIDDEN OBJECT: %1, %2, %3, %4, %5',_x," !"lient_action_repairVehicle_completed.sqf\"\n\n\n\n\n\n\n\n\n\n\n\n_this setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";" !="isInTraderZone;\n					if(!_inTrader)then\n					{\n						_unit setDamage _damage;\n						_log = format['%1(%2) player did not get any" !="		if(call fnc_check_if_enemy_base)exitWith\n			{\n				player setDamage 1;\n				\n				_log = format['WALL GLITCH CHECK (getIn) - @%1 " !="oast;\n}\nelse \n{\nif(_responseCode isEqualTo 5)then\n{\nplayer setDamage 5;\nExiled = \"I have tried to RE code and I am retarded!\";\np"
7 allVariables !"'call.fsm';"
7 allPlayers !="[_index, [225/255, 65/255, 65/255, 1]];\n};\n};\n};\n}\nforEach allPlayers;\n};\nlbSort [_listBox, \"ASC\"];\n_partyButton = _display disp" !="To _playerUID)exitWith\n{\n_playerObject = _x;\n};\n} \nforEach allPlayers;\n_playerObject" !="if(_uid in _uids)then\n{\n_members pushBack _x;\n};\n}\nforEach allPlayers;\n_members"
7 playableUnits !="then {   _target = nil; };;\n\nprivate["_units"];\n_units = playableUnits;\n_target = if ((isNil {_target} || ({(false ||{   not(isN"
7 allUnits
7 entities !="otate\",\"BIS_fnc_sceneCheckWeapons\",\"BIS_fnc_sceneCreateSoundEntities\",\"BIS_fnc_sceneAreaClearance\",\"BIS_fnc_sceneIntruderDetecto" !="[\"A3\\functions_f\\scenes\\fn_sceneCreateSoundEntities.sqf\",\".sqf\",0,false,false,false,\"A2\",\"Scenes\",\"sceneCreateSoundEntities\"]" !="orted\"];\n_modules = if (count _this > 0) then {_this} else {entities \"Module_F\"};\n_modulesSorted = [[]];\n{\nprivate [\"_priority\"," !="_pos,0,0,0,_name,1,0.04];\n};\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRe"
7 isPlayer !="l _object) exitWith {nil};\n\nif (_object isKindOf "Man" && {!isPlayer _object}) exitWith {nil};\nif (_object isKindOf "LandVehicle" !="nTextSize = 18 * pixelH;\n_nameTextSize = 24 * pixelH;\n{\nif (isPlayer _x) then \n{\nif !(_x isEqualTo player) then \n{\n_distance = c" !=") then\n{\n_groupControl ctrlShow true;\n};\n_lines = \"\";\n{\nif (isPlayer _x) then \n{\nswitch (true) do\n{\ncase ((damage _x) < 0.1): { " !="aon;\n\nif (_shift) then {\n_vehs = [vehicle cameraon];\n{\nif !(isplayer _x) then { \n_veh = vehicle _x;\nif !(_veh in _vehs) then {\n_" !="do {\nprivate [\"_display\",\"_veh\",\"_vehType\",\"_uavPosition\",\"_isPlayerInAV\",\"_icon\"];\n\n_display = _params select 0;\n_veh = vehicle" !="_marker;\n}\nelse\n{\n_partyUnits = units (group player);\n{\nif (isPlayer _x) then \n{\n_marker = createMarkerLocal [format [\"ExilePart" !="members = units _group;\n_groupLeader = leader _group;\n{\nif (isPlayer _x) then \n{\n_index = _listBox lbAdd (name _x);\n_listBox lbS" !=";\nif (!isNull cameraOn) then\n{\n{\nif (!isNull _x) then\n{\nif (isPlayer _x) then\n{\nif !(isObjectHidden _x) then \n{\n_distance = came" !="isKindOf \"Exile_Unit_Player\") then \n{\nthrow false; \n};\nif !(isPlayer _object) then \n{\nthrow false; \n};\nif !(alive _object) then " !="_otherPlayer isEqualTo player) then\n{\nthrow false; \n};\nif !(isPlayer _otherPlayer) then\n{\nthrow false; \n};\nif !(alive _otherPlay" !="n bis_fnc_initIntelObject;},\n\n[],\n\n10,\n\ntrue,\n\ntrue,\n\n\"\",\n\n\"isplayer _this && {_this distance _target < 2} && {(side group _this"
7 Exile_unit_player !=",1,0.04];\n};\n};\n};\n}\nforEach ((cameraOn nearEntities[['Exile_Unit_Player', 'LandVehicle', 'Ship', 'Air'], _espRenderRange]) - [c" !="ou need a shovel\";\n};\nif !((typeOf _corpse) isEqualTo \"Exile_Unit_Player\") then \n{\nthrow \"You can only bury players\";\n};\nif (ali" !="layer) then \n{\nthrow false; \n};\nif !(_object isKindOf \"Exile_Unit_Player\") then \n{\nthrow false; \n};\nif !(isPlayer _object) then "
7 allGroups !="With \n{\nthrow \"This name is already in use!\";\n};\n}\nforEach allGroups;\n_group = createGroup independent;\n_group setGroupIdGlobal "
7 setGroupId !="s_functions_mainscope\";\n};\n(group bis_functions_mainscope) setgroupid [localize \"str_dn_modules\"]; \n\nif (!isNil \"bis_functions_m" !="missionnamespace getvariable [_groupVar,grpnull]\n};\n_group setgroupid [gettext (configfile >> \"cfgfactionclasses\" >> _category >" !="orEach allGroups;\n_group = createGroup independent;\n_group setGroupIdGlobal [_partyName];\n[player] joinSilent _group;\nExileClien"
7 units !="S_fnc_moduleModules\",\"BIS_fnc_moduleTriggers\",\"BIS_fnc_moduleUnits\",\"BIS_fnc_moduleExecute\",\"BIS_fnc_initMultiplayer\",\"BIS_fnc_c" !="[\"A3\\functions_f\\Modules\\fn_moduleUnits.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Modules\",\"moduleUnits\"]" !="[\"A3\\functions_f\\Misc\\fn_convertUnits.sqf\",\".sqf\",0,false,false,false,\"HSim\",\"Misc\",\"convertUnits\"]" !="[\"A3\\functions_f_exp_a\\EGSpectator\\fn_EGSpectatorGetUnitsToDraw.sqf\",\".sqf\",0,false,false,false,\"A3_Expansion_A\",\"Spectator\",\"EG" !="_iconTextSize, \n\"PuristaMedium\",\n\"center\"\n];\n};\n};\n}\nforEach units (group player);\n};\n};\n};" !="r.paa'/></t><br/>\", _color, name _x];\n};\n};\n};\n};\n}\nforEach (units (group player));\n_lines = \"<t shadow='0' size='0.8'>\" + _line" !="Var = ([player] call bis_fnc_objectVar);\n\n\nbis_revive_handledUnits = [];                 \nbis_revive_incapacitatedUnits = [];               \n\n\nbis_revi" !="onSize\",\"_markerSize\",\"_isSelected\",\"_isMouseover\",\"_assignedUnits\",\"_count\",\"_taskState\"];\n\n_task = _this select 0;\n_data = _th" !="awnTemplates_args\",[objnull]]);\n};\n\n\ncase \"playerRespawnOtherUnitScript\": {\n_args = [_args select 2,_args select 0];\n};\n\n\ncase \"" !="ui_map_event_onDraw.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_marker\",\"_partyUnits\",\"_clanMembers\"];\n{\ndeleteMarkerLocal _x;\n}\nforEach ExileClie" !=" setdir _dir;\n_vehs set [count _vehs,_veh];\n};\n};\n} foreach (units cameraon - [cameraon]);\n};\n\nif (ismultiplayer) then {\n(format" !="rl 4102;\nlbClear _listBox;\n_group = group player;\n_members = units _group;\n_groupLeader = leader _group;\n{\nif (isPlayer _x) then" !="ition _x,position player,%1];\n                               } foreach groupSelectedUnits player;\n                          };\n                        \",\n _colorSelect                  \n]\n];\n};\n};\n};\n}" !="x,position player,[0,0,0,1]];\n                              } foreach groupSelectedUnits player;\n                          };\n                        " !="Variable [     \"#rev_enabled\", false])) exitWith {};\n\nprivate[\"_units\",\"_unitVar\",\"_xUnitVar\"];\n\nif (isNil \"bis_revive_handledUnits" !="ui_map_event_onDraw.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_marker\",\"_partyUnits\",\"_clanMembers\",\"_control\"];\n{\ndeleteMarkerLocal _x;\n}\nforEac" !="onTextSize, \n\"PuristaMedium\",\n\"center\"\n];\n};\n};\n};\n}\nforEach units (group player);\n};\n};\n};"
7 exec !="eters: %1\",_this];\n};\n\n[ExileClientSessionId, _vehicle] remoteExecCall [\"AVS_fnc_rearmVehicle\", 2];" !="eters: %1\",_this];\n};\n\n[ExileClientSessionId, _vehicle] remoteExecCall [\"AVS_fnc_refuelVehicle\", 2];" !="eters: %1\",_this];\n};\n\n[ExileClientSessionId, _vehicle] remoteExecCall [\"AVS_fnc_fillCanister\", 2];" !="execVM "badmin\client\init.sqf";" !"ExileClient_action_execute" !=";\n};\n};\n\n\ncase \".fsm\": {\ncompileFinal format [\"%1_fsm = _this execfsm '%2'; %1_fsm\",_fncVar,_fncPath];\n};\n\ndefault {0}\n};\n};\n\n\n\n" !="\"BIS_fnc_moduleTriggers\",\"BIS_fnc_moduleUnits\",\"BIS_fnc_moduleExecute\",\"BIS_fnc_initMultiplayer\",\"BIS_fnc_call\",\"BIS_fnc_spawn\"," !="{BIS_fnc_missionFlow_fsm = _this execfsm 'missionFlow.fsm'; BIS_fnc_missionFlow_fsm}" !="[\"A3\\functions_f\\Modules\\fn_moduleExecute.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Modules\",\"moduleExecute\"]" !="[\"exile_client\\trashBin\\fn_execFSM.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execFSM\"]" !="[\"exile_client\\trashBin\\fn_execVM.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execVM\"]" !="[\"exile_client\\trashBin\\fn_execRemote.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"execRemote\"]" !="[\"exile_client\\trashBin\\fn_MPexec.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"MPexec\"]" !="[\"A3\\functions_f_EPA\\Misc\\fn_executeStackedEventHandler.sqf\",\".sqf\",0,false,false,false,\"A3_EPA\",\"Misc\",\"executeStackedEventHand" !="[\"A3\\modules_f\\Misc\\functions\\fn_tridentExecute.sqf\",\".sqf\",0,false,false,false,\"A3_Modules\",\"Misc\",\"tridentExecute\"]" !="[\"a3\\functions_f_mp_mark\\revive\\fn_reviveExecuteTemplates.sqf\",\".sqf\",0,false,false,false,\"A3_Mark\",\"Revive\",\"reviveExecuteTempl" !="BIS_fnc_feedbackMain_fsm = _this execfsm 'A3\\functions_f\\Feedback\\fn_feedbackMain.fsm'; BIS_fnc_feedbackMain_fsm" !="nsors true;\n};\n[] spawn \n{\nwaitUntil { !(isNull player) };\n[] execFSM \"exile_client\\fsm\\login.fsm\";\ntrue\n};\n}\nelse \n{\n};\n};\n};\nt" !="BIS_fnc_missionFlow_fsm = _this execfsm 'missionFlow.fsm'; BIS_fnc_missionFlow_fsm" !="s select 0] call bis_fnc_objectVar;\n[   \"rem\",_playerVar] remoteExec [\"bis_fnc_reviveInit\"];\n}];\n};\n\nif !(hasInterface) exitWith {" !="display 49 && isnil {uinamespace getvariable \"RscDebugConsole_execute\"}) then {\nif (random 1 > (1 - 0.24 / diag_fps)) then {_ppS" !="(_this select 0) ctrlEnable false;_this execVM 'a3\\ui_f\\scripts\\gui\\RscRespawnControls.sqf'" !=" distance _pos),_pos call bis_fnc_locationDescription]) remoteExec [\"systemChat\"];\n};\n};\n};\n}\n];\n};\n\n_idc = 2012;\n(_display disp" !="\n_scripts set [count _scripts,_script];\n};\n[\"%4 template '%1' executed from %2 '%3'\",_x,_codeType,_scriptPath,_scriptName] call " !="onId, _messageName, _messageParameters];\n_publicMessage remoteExecCall [\"ExileServer_system_network_dispatchIncomingMessage\", 2]" !=" distance _pos),_pos call bis_fnc_locationDescription]) remoteExec [\"systemChat\"];\n};\n};\n};\n" !="Console_expression\",\"\"]);\nctrlsetfocus _ctrlExpression;\n\n_ctrlExecuteLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdev" !="cript != \"\") then\n{\nprivate [\"_handle\"];\n_handle = [_display] execVM _script;\n} else {\n_scripts = getArray(missionConfigFile >> " !="\"\", \"BLACK OUT\", 1];\nshowChat true;\n[] spawn \n{\nuiSleep 4;\n[] execFSM \"exile_client\\fsm\\login.fsm\";\n};\n};" !="_sxr = _this execvm \"\\GNT_C185\\scr\\C185Init.sqf\";" !="[(_this select 0)] execVM \"\\A3\\Structures_F\\Ind\\PowerLines\\Scripts\\column_ruins.sqf\"" !="([this, 1] execVM \"\\A3\\Structures_F_EPC\\Civ\\PlayGround\\scripts\\Carousel_spin.sqf\")" !="= [_this select 0] call bis_fnc_objectVar;\n[_playerVar] remoteExec [\"bis_fnc_reviveInitRemovePlayer\"];\n}];\n};\n\n\nif (!hasInterfac" !="[(_this select 0)] execVM \"\\A3\\Structures_F_Exp\\Infrastructure\\PowerLines\\Scripts\\column_ruins.sqf\""
7 execVM !="execVM "badmin\client\init.sqf";"
7 camCreate !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !="iable [\"BIS_fnc_arsenal_target\",_target];\n\n_cam = \"camera\" camcreate position _center;\n_cam cameraeffect [\"internal\",\"back\"];\n_c" !="player modelToWorld[0,3, 1.75];\n		freeFlightCam = 'camera' camCreate _getPos;\n		freeFlightCam setDir([_getPos, player] call BIS_" !=";\n_status ctrlCommit 0;\nExileClientBulletCamera = \"camera\" camCreate (getPos _projectile);\nExileClientBulletCamera camSetFocus [" !=""_camera"];\n_pos = (getPosATL _player);\n_camera = "camera" camCreate [(_pos select 0),(_pos select 1),((_pos select 2) + 3)];\n_c"
7 selectCamera 
7 eventHandler !="displayAddEventHandler ["KeyDown","_this select 1 call OPEN_bADMIN_FNC;false;"];"
7 ExileClient_gui_safezone_safeESP !="nt\\code\\ExileClient_gui_safezone_reset.sqf'],\n['ExileClient_gui_safezone_safeESP', 'exile_client\\code\\ExileClient_gui_safezone_s" !="er = addMissionEventHandler [\"Draw3D\", {20 call ExileClient_gui_safezone_safeESP}];\n[\"InfoTitleAndText\", [\"Welcome!\", \"You have " !="20 call ExileClient_gui_safezone_safeESP" !="#line 1 \"exile_client\\code\\ExileClient_gui_safezone_safeESP.sqf\"\n\n\n\n\n\n\n\n\n\n\n\nprivate[\"_espRenderRange\",\"_distance\",\"_alpha\",\"_clr"
7 selectCamera
7 removeMPEventHandler 
7 removeAllMPEventHandlers
7 nearestBuilding
7 addGroupIcon
7 setVehicleAmmo !="Turret with invalid parameters: %1",_this];\n};\n\n_vehicle setVehicleAmmoDef 1; "
7 hideObject !="espawnOnStart > 0) then {\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="_initPos\",getPos player];\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="ce getvariable [\"BIS_fnc_arsenal_center\",player]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS" !="initPos\",getPos player]};\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="createVehicle position _player;\n_anchor allowDamage false;\nhideObject _anchor;\n[[_anchor],\"AR_Hide_Object_Global\"] call AR_Remot" !="eVehicle [\"Land_Can_V2_F\", _player, [], 0, \"CAN_COLLIDE\"];\nhideObject _anchor;\n_anchor enableSimulation false;\n_anchor allowDama" !="cargoHitch];\n_helper setVariable [\"SA_Cargo\",_cargo,true];\nhideObject _helper;\n[[_helper],\"SA_Hide_Object_Global\"] call SA_Remot" !="initPos\",getPos player]};\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n"
7 disableCollisionWith !=" JIPed unit '%2'.\",player,_unitVar] call     {};\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="Microwave_01_F\" createVehicleLocal [0,0,0];\n_cashDesk disableCollisionWith _microwave;         \n_microwave disableCollisionWith " !="];\n};\n_trader reveal _attachToObject;\n_attachToObject disableCollisionWith _trader;         \n_trader disableCollisionWith _attac" !="ute = objNull;\n};\nif !(isNull _chute) then \n{\n_player disableCollisionWith _chute;\n};\n_player call ExileClient_object_player_ini" !="player switchMove \"Exile_RouletteSitting01\";  \nplayer disableCollisionWith ExileRussianRouletteChair;\nplayer setPosASL (getPosAS" !="tVariable [      \"#rev\",           0]) ==      2) then     \n{\n\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};"
7 _allocMemory !="_allocMemory3618"
7 "!(isNil \"FN_infiSTAR_C\")"
7 "Ammo Activated"
7 "     +             "
7 "setVariable [\"ExileIsLocked"
7 "setVariable [\"ExileTerritorySize"
7 "setVariable [\"ExileTerritoryBuildRights"
7 "setVariable [\"ExileTerritoryModerator"
7 "setVariable [\"ExileTerritoryLevel"
7 "setVariable [\"ExileTerritoryName"
7 "setVariable [\"ExileTerritoryMaintenanceDue"
7 "setVariable [\"ExileOwnerUID"
7="ame _x, ceil (player distance _x)],0,0.02];\n};\n} foreach playableUnits;\n" !="r3f_log_remorque"
7 _supportedEvents
7 "keUAV\") then {\nBIS_fnc_establishingShot_fakeUAV = \"Camera\" camCreate [10,10,10];\n};\n\nBIS_fnc_establishingShot_fakeUAV cameraEffe"
7 "s (configfile >> \"CfgFunctions\" >> \"Curator_F\")) then {call compile"
7 "z\ace\addons\common\functions\fnc_isPlayer.sqf"
7 _allocMemory !="_allocMemory498"