#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "R3F_LOG\desc_include.h"
#include "RscDefines.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};


    #include "config.cpp"
    #include "CfgRemoteExec.hpp"
	#include "infiSTAR_defines.hpp"
	#include "infiSTAR_AdminMenu.hpp"
	#include "infiSTAR_chat.hpp"
	#include "infiSTAR_KeyBinds.hpp"
    #include "xs\spawn\Dialog\xsSpawnDefines.hpp"
    #include "xs\spawn\Dialog\xsSpawnDiaglog.hpp"
    #include "Custom\vehicleManagementSystem\GUI\Bones_Service_Point.hpp"

    class CfgFunctions
{
    #include "Custom\CfgFunctions.cpp"
};

class RscTitles
{
    // Status Bar
    #include "Custom\StatusBar\statusBar.hpp"
};
